<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		@keyframes tu1{
			0%{
				background-position: 0 0;
			}
			100%{
				background-position: -438px 0;
			}
		}
		@keyframes tu2{
			0%{
				background-position: 0 0;
			}
			100%{
				background-position: 0 -2045px;
			}
		}
		@keyframes tu3{
			0%{
				background-position: 0 0;
			}
			100%{
				background-position: -800px 0;
			}
		}
		@keyframes tu4{
			0%{
				background-position: 0 0;
			}
			100%{
				background-position: -1680px 0;
			}
		}
		@keyframes tu5{
			0%{
				background-position: 0 0;
			}
			100%{
				background-position: -1372px 0;
			}
		}
		@keyframes tu6{
			0%{
				background-position: 0 0;
			}
			100%{
				background-position: -1080px 0;
			}
		}
		.tu1{
			width: 73px;
			height: 119px;
			background: url('逐帧动画素材图/逐帧动画素材图/hua.jpg') no-repeat left;
			animation: tu1 3s steps(6) infinite;
		}
		.tu2{
			width: 662px;
			height: 681px;
			background: url('逐帧动画素材图/逐帧动画素材图/jd.png') no-repeat left;
			animation: tu2 3s steps(3) infinite;
		}
		.tu3{
			width: 100px;
			height: 100px;
			background: url('逐帧动画素材图/逐帧动画素材图/loading.png') no-repeat left;
			animation: tu3 3s steps(8) infinite;
		}
		.tu4{
			width: 140px;
			height: 140px;
			background: url('逐帧动画素材图/逐帧动画素材图/run.png') no-repeat left;
			animation: tu4 5s steps(12) infinite;
		}
		.tu5{
			width: 137.2px;
			height: 156px;
			background: url('逐帧动画素材图/逐帧动画素材图/run2.png') no-repeat left;
			animation: tu5 3s steps(10) infinite;
		}
		.tu6{
			width: 180px;
			height: 293px;
			background: url('逐帧动画素材图/逐帧动画素材图/walk.jpg') no-repeat left;
			animation: tu6 3s steps(6) infinite;
		}
	</style>
</head>
<body>
	<div class="tu1"></div>
	<hr>
	<div class="tu2"></div>
	<hr>
	<div class="tu3"></div>
	<hr>
	<div class="tu4"></div>
	<hr>
	<div class="tu5"></div>
	<hr>
	<div class="tu6"></div>
</body>
</html>